<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Start Title -->
        <title>Cerpen Kehidupan Pesantren - Cerita Santri - Diary Santri</title>
        <!-- End Title -->

        <!-- Start Description -->
        <meta name="description" content="Cerita Pendek yang di angkat dari kehidupan santri di pondok pesantren. Curhatan santri. Kirim cerpen dan diary.">
        <!-- End Description -->

        <!-- Start CSS -->
        <link rel="stylesheet" href="styles/style.css">
        <!-- End CSS -->

    </head>
    <body>
        <!-- Start Logo -->
        <div class="container logo">
            <a href="index.html" title="logo">
            <img src="images/logo.jpg" alt="logo" width="300">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Start Menu Primer -->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="home">Home</a>
                </li>
                <li>
                    <a href="kontak.html" title="kontak">Kontak Kami</a>
                </li>
                <li>
                    <a href="cerpen.html" title="cerpen" class="active">cerpen</a>
                </li>
                <li>
                    <a href="diary.html" title="Diary">Diary Santri</a>
                </li>
                <li>
                    <a href="kata.html" title="Kata">Kata-kata Motivasi</a>
                </li>
                <li>
                    <a href="kirim.html" title="Kirim">Kirim Cerpen dan Diary</a>
                </li>
            </ul>
        </div>
        <!-- End Menu Primer -->
            
        <!-- Start Jumbotron -->
            <h1>Cerpen</h1>
            <p>Cerita Pendek Tentang Kehidupan di Pesantren</p>
            <p>Berikut ini merupakan daftar kategori cerpen dan judul cerpen kiriman terbaru dari para kontributor Diary Santri</p>
        <!-- End Jumbbotron -->

        <!-- Start Cerpen Sedih & Cerpen Mistis -->
        <div class="container">
            <!-- Start Cerpen Sedih -->
            <div class="main-kategori-one">
                <div class="box-heading">  
                    <h3>CERPEN SEDIH</h3>
                </div>
                <div class="box-isi">
                    <p>1.
                        <a href="nasi.html" title="nasi">Nasi Goreng Terkhir Untuk Cucu Sang Kyai; Dadah; 6 April 2019</a>
                    </p>
                    <p>2.</p>
                    <p>3.</p>
                    <p>4.</p>
                    <p>5.</p>
                </div>
            </div>
            <!-- End Cerpen Sedih -->

            <!-- Start Cerpen Mistis -->
            <div class="main-kategori-two">
                <div class="box-heading">
                    <h3>CERPEN MISTIS</h3>
                </div>
                    <div class="box-isi">
                        <p>1.
                            <a href="misteri.html" title="miseri">Misteri Sekolahku; Dadah; 6 April 2019;</a>
                        </p>
                        <p>2.</p>
                        <p>3.</p>
                        <p>4.</p>
                        <p>5.</p>
                    </div>
            </div>
            <!-- End Cerpen Mistis -->
        </div>
        <!-- End Cerpen Sedih & Cerpen Mistis -->

        <!-- Start Cerpen Cinta & Cerpen Horor -->
        <div class="container">
            <!-- Start Cerpen Cinta -->
            <div class="main-kategori-one">
                <div class="box-heading">
                    <h3>CERPEN CINTA</h3>
                </div>
                <div class="box-isi">
                    <p>1.</p>
                    <p>2.</p>
                    <p>3.</p>
                    <p>4.</p>
                    <p>5.</p>
                </div>
            </div>
            <!-- End Cerpen Cinta -->

            <!-- Start Cerpen Horor -->
            <div class="main-kategori-two">
                <div class="box-heading">
                    <h3>CERPEN HOROR</h3>
                </div>
                <div class="box-isi">
                    <p>1.</p>
                    <p>2.</p>
                    <p>3.</p>
                    <p>4.</p>
                    <p>5.</p>
                </div>
            </div>
            <!-- End Cerpen Horor -->
        </div>
        <!-- End Cerpen Cinta & Cerpen Horor -->

        <!-- Start Cerpen Keluarga & Cerpen Kisah Nyata -->
        <div class="container">
            <!-- Start Cerpen Keluarga -->
            <div class="main-kategori-one">
                <div class="box-heading">
                    <h3>CERPEN KELUARGA</h3>
                </div>
                <div class="box-isi">
                    <p>1.</p>
                    <p>2.</p>
                    <p>3.</p>
                    <p>4.</p>
                    <p>5.</p>
                </div>
            </div>
            <!-- End Cerpen Keluarga -->

            <!-- Start Cerpen Kisah Nyata -->
            <div class="main-kategori-two">
                <div class="box-heading">
                    <h3>CERPEN KISAH NYATA</h3>
                </div>
                <div class="box-isi">
                    <p>1.</p>
                    <p>2.</p>
                    <p>3.</p>
                    <p>4.</p>
                    <p>5.</p>
                </div>
            </div>
            <!-- Start Cerpen Kisah Nyata -->
        </div>
        <!-- End Cerpen Keluarga & Cerpen Kisah Nyata -->

        <!-- Start Menu Sekunder -->
        <div class="container-full menu-sekunder">
            <div class=" menu-sekunder-one">
                <h4>Diary Santri</h4>
                <h5>Tempat membaca, menulis cerpen dan curhatan para santri</h5>
                <p>Email: <a href="mailto:dadahpaqoct30@gmail.com"title="dadahpaqoct30@gmail.com">dadahpaqoct30@gmail.com</a></p>
                <p>WA: <a href="tel:085320067504"title="085320067504">085320067504</a></p>
            </div>
            <div class=" menu-sekunder-two">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="index.html" title="home">Home</a>
                    </li>
                    <li>
                        <a href="kontak.html" title="kontak">Kontak Kami</a>
                    </li>
                    <li>
                        <a href="cerpen.html" title="cerpen">Cerpen</a>
                    </li>
                    <li>
                        <a href="diary.html" title="Diary">Diary Santri</a>
                    </li>
                    <li>
                        <a href="kata.html" title="Kata">Kata-kata Motivasi</a>
                    </li>
                    <li>
                        <a href="kirim.html" title="Kirim">Kirim Cerpen dan Diary</a>
                    </li>
                </ul>
            </div>             
        </div>
        <!-- End Menu Sekunder -->

        <!-- Start Copyright -->
        <div class="copyright">
            <p>Copy &copy; 2019 - Diary Santri</p>
        </div>
        <!-- End Copyright -->
    </body>
</html>
