<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!--Start Title-->
        <title>Cerpen Kehidupan Pesantren - Cerita Santri - Diary Santri
        </title>
        <!--End Title-->
        
        <!--Start Favicon-->
        <link rel="icon" href="favicon.ico">
        <!--End Favicon-->

        <!--Start Description-->
        <meta name="description" content="Cerita Pendek yang di angkat dari kehidupan santri di pondok pesantren. Curhatan santri. Kirim cerpen dan diary.">
        <!--End Description-->

        <!--Start CSS-->
        <link rel="stylesheet" href="styles/style.css">
        <!--End CSS-->

        <!--Start js-->
        <link rel="stylesheet" href="js/javascript.js">
        <!--End js-->
    </head>
    <body>
        <!--Start Logo-->
        <div class="container logo">
            <a href="index.html" title="logo">
            <img src="images/logo.jpg" alt="logo" width="300">
            </a>
        </div>
        <!--End Logo-->
            
        <!--Start Menu Primer-->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="home" class="active">Home
                    </a>
                </li>
                <li>
                    <a href="kontak.html" title="kontak">Kontak Kami
                    </a>
                </li>
                <li>
                    <a href="cerpen.html" title="cerpen">cerpen
                    </a>
                </li>
                <li>
                    <a href="diary.html" title="Diary">Diary Santri
                    </a>
                </li>
                <li>
                    <a href="kata.html" title="Kata">Kata-kata Motivasi
                    </a>
                </li>
                <li>
                    <a href="kirim.html" title="Kirim">Kirim Cerpen dan Diary
                    </a>
                </li>
            </ul>
        </div>
        <!--End Menu Primer-->

        <!--Start Jumbotron-->
        <div class="jumbotron h1">
            <h1>Selamat Datang di Diary Santri</h1>
        </div>  
        <div class="container bg-violet">
            <h3>Diary Santri</h3>      
            <p>Merupakan sebuah halaman website sederhana yang diperuntukan bagi para santri dan pembaca serta penulis cerpen (Cerita Pendek) untuk membaca kumpulan cerpen secara gratis tentang kehidupan para santri di pondok pesantren dan curhatan langsung dari para santri sendiri.
            </p>
            <p>Di Diary Santri ini kalian dapat membaca, menulis, ataupun curhat (khusus bagi santri).
            </p>
            <p>Jika kamu seorang penulis,atau memiliki hobby dalam menulis cerita, dengan syarat cerita seputar kehidupan di pesantren. kamu bisa “mempublikasikan” hasil hasil karyamu di sini !, GRATIS! tanpa dipungut biaya sepeser pun!. “Ekspresikan dirimu melalui hasil hasil karya cerpen mu di Diary Santri!”
            </p> 
            <p>Salam Hangat Pengelola
            </p>
        </div>
        <!--End Jumbotron-->

        <!-- Start Effect -->
        <figure class="snip1467"><img src="images/menulis.jpg" alt="menulis" width="300"></a>
            <figcaption><p>Tulislah cerpenmu, curhatanmu di sini !</p>
            </figcaption><i class="ion-plus-round"></i>
            <a href="#"></a>
        </figure>
        <!-- End Effect -->

        <!--Start Menu Sekunder-->
        <div class="container-full menu sekunder">
            <div class="menu-sekunder-one">
                <h4>Diary Santri</h4>
                <h5>Tempat membaca, menulis cerpen dan curhatan para santri</h5>
                <p>Email: <a href="mailto:dadahpaqoct30@gmail.com"title="dadahpaqoct30@gmail.com">dadahpaqoct30@gmail.com</a></p>
                <p>WA: <a href="tel:085320067504"title="085320067504">085320067504
                        </a></p>
            </div>
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="index.html" title="home">Home
                        </a>
                    </li>
                    <li>
                        <a href="kontak.html" title="kontak">Kontak Kami
                        </a>
                    </li>
                    <li>
                        <a href="cerpen.html" title="cerpen">Cerpen
                        </a>
                    </li>
                    <li>
                        <a href="diary.html" title="Diary">Diary Santri
                        </a>
                    </li>
                    <li>
                        <a href="kata.html" title="Kata">Kata-kata Motivasi
                        </a>
                    </li>
                    <li>
                        <a href="kirim.html" title="Kirim">Kirim Cerpen dan Diary
                        </a>
                    </li>
                </ul>
            </div>                  
        </div>
        <!--End Menu Sekunder-->

        <!--Start Copyright-->
        <div class="copyright">
            <p>Copy &copy; 2019 - Diary Santri</p>
        </div>
        <!--End Copyright-->
    </body>
</html>
